<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    <title>Eliminar Categoría</title>
</head>
<body>

<h1 style="
    font-size: 36px;
    color:black;
    font-weight: bold;
    text-align: center;
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);">
    Confirmar Eliminación de Categoría
</h1>

<div class="container">
    <div class="alert alert-danger" role="alert">
        <p>⚠️ <strong>¡Atención!</strong> Estás a punto de eliminar la siguiente categoría:</p>
        <ul>
            <li><strong>ID:</strong> <span th:text="${category.id}"></span></li>
            <li><strong>Nombre:</strong> <span th:text="${category.name}"></span></li>
            <li><strong>Descripción:</strong> <span th:text="${category.description}"></span></li>
        </ul>
        <p>Esta acción es irreversible. ¿Estás seguro?</p>
    </div>
<div>
    <form th:method="post" >
        <button type="submit" class="btn btn-danger">Sí, eliminar</button>
    </form>
    <a th:href="@{/admin/categories/list}" class="btn btn-secondary">Cancelar</a>

</div>

    <div th:if="${globalError}" class="alert alert-danger mt-3" role="alert">
        <p th:text="${globalError}"></p>
    </div>
</div>

</body>
</html>
