spring.application.name=shop-Marta-DavidRubio
server.port=8000

spring.datasource.url=jdbc:mariadb://localhost:3306/davidymartashop

spring.jpa.show-sql=true

spring.jpa.open-in-view=true
server.servlet.context-path=/home/app

spring.datasource.username=root
spring.datasource.password=root

# Habilita el modo CREATE-DROP para esquema
spring.jpa.hibernate.ddl-auto=create-drop

# Ejecuta data.sql después de crear el esquema (Spring Boot >= 2.5)
spring.jpa.defer-datasource-initialization=true

# Evita conflictos con nombres de tablas/columnas
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#

security.jwt.signing-key-secret=palabraClaveTieneQueSerLargaParaQueFuncione
security.jwt.access-token-ttl=900000
security.jwt.refresh-token-ttl=6000000000




