spring.application.name=shop-Marta-DavidRubio
server.port=8000

spring.datasource.url=jdbc:mariadb://localhost:3306/shopmartadavidrubio?createDatabaseIfNotExist=true

spring.jpa.show-sql=true

#spring.jpa.open-in-view=true
server.servlet.context-path=/home/app

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Habilita el modo CREATE-DROP para esquema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false




security.jwt.signing-key-secret=palabraClaveTieneQueSerLargaParaQueFuncione
security.jwt.access-token-ttl=900000
security.jwt.refresh-token-ttl=6000000000




