<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardmarket Cart</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" th:href="@{/styles/cart.css}">
</head>

<body>
<div th:replace="~{/fragments/header :: header}"></div>

<h2>Carrito de la compra</h2>

<table class="cart-table">
    <thead>
    <tr>
        <th>Nombre Producto</th>
        <th>Unidades</th>
        <th>Precio Unidad</th>
        <th>Importe</th>
        <th>Borrar Producto</th>
        <th>Producto</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="cart : ${cartDetails}">
        <td th:text="${cart.getProductName()}">Nombre Producto</td>
        <td th:text="${cart.getQuantity()}">Cantidad Producto</td>
        <td th:text="${cart.getPrice()}">Precio Unidad</td>
        <td th:text="${cart.getPrice() * cart.getQuantity()}">Importe</td>
        <td>
            <a th:href='@{/cart/deleteOneProduct/{id}(id = ${cart.getId()},returnUrl=${currentUrl})}'
               class="btn btn-danger"> Borrar </a>
        </td>
        <td>

                <img th:if="${cart.getImageUrl() != null}" th:src="@{${cart.getImageUrl()}}"
                     alt="imagenDelproducto"/>

                <!-- Si category.getImageUrl() es null, mostramos la imagen por defecto -->
                <img th:if="${cart.getImageUrl() == null}" th:src="@{/images/imagenNoDisponible.png}"
                     alt="imagen por defecto"/>

        </td>
    </tr>
    </tbody>
</table>
<div id="total">
    <span th:text="'Total: ' + ${total}"> </span></div>

<a th:href="@{/cart/deleteAll}" class="btn btn-danger">
    Borrar Carrito
</a>


<div th:replace="~{/fragments/footer :: footer}"></div>

</body>

</html>