<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardmarket Clone</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles/home.css">
</head>

<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="content">
    <div class="section">

        <h2>Categorias</h2>

        <div class="products">


            <a th:href="@{|/product/category/${category.getId()}|}" th:each ="category : ${categories}" class="product-card">
<!--                Poner los url a las imagenes-->
                <!-- Si category.getImageUrl() no es null, mostramos la imagen correspondiente -->
                <img th:if="${category.getImageUrl() != null}" th:src="@{${category.getImageUrl()}}"
                     th:alt="${category.getName()}" alt="NameCategory" />

                <!-- Si category.getImageUrl() es null, mostramos la imagen por defecto -->
                <img th:if="${category.getImageUrl() == null}" th:src="@{/static/imagenNoDisponible.png}"
                     th:alt="${category.getName()}" alt="NameCategory" />

                <p th:text="${category.getDescription()}" class="description">Descripción del producto</p>
            </a>

        </div>
    </div>



</div>


<div th:replace="~{/fragments/footer :: footer}"></div>
</body>


</html>