<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardmarket Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"> -->
    <link rel="stylesheet" th:href="@{/styles/products.css}">
</head>

<body>
<div th:replace="~{fragments/header :: header}"></div>


<div class="content">
    <div class="section">

        <!-- Titulo dinámico con thymeleaf-->
        <h2 th:text = "${category.getName()}">Productos</h2>

        <div class="products">




            <a th:each ="product : ${products}" th:href="@{/product/{id}(id=${product.id})}"  class="product-card">

                <img th:if="${product.getImageUrl() != null}" th:src="@{${product.getImageUrl()}}"
                     alt="imagenDelproducto" />

                <!-- Si category.getImageUrl() es null, mostramos la imagen por defecto -->
                <img th:if="${product.getImageUrl() == null}" th:src="@{/images/imagenNoDisponible.png}"
                     alt="imagen por defecto"/>

                <p th:text="${product.getName()}" class="name">NombreCarta</p>
                <p class="price" th:text="${product.price} + ' €'">Price</p>
            </a>

        </div>
    </div>



</div>
<div th:replace="~{/fragments/footer :: footer}"></div>


</body>


</html>