<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardmarket Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" th:href="@{/styles/productDetails.css}">

    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>-->


</head>

<body>
<div th:replace="~{/fragments/header :: header}"></div>


<div class="content">
    <h1 th:text="${product.getName()}">Detalles de Producto</h1>
    <div class="section">

        <!-- Titulo dinámico con thymeleaf-->


        <div class="products">


            <p th:each="product : ${product}" th:href="@{/product/{id}(id=${product.id})}" class="product-card">

                <img th:if="${product.getImageUrl() != null}" th:src="@{${product.getImageUrl()}}"
                     alt="imagen del producto"/>

                <!-- Si category.getImageUrl() es null, mostramos la imagen por defecto -->
                <img th:if="${product.getImageUrl() == null}" th:src="@{/images/imagenNoDisponible.png}"
                     alt="imagen por defecto"/>


            <div th:if="${averageRating.isPresent()}" class="average-rating">
                <h3>Promedio de valoraciones</h3>
                <div class="stars">
                    <!-- Estrellas llenas -->
                    <span th:each="i : ${#numbers.sequence(1, T(java.lang.Math).floor(averageRating.get()))}">
                            <i class="full-star"></i>
                        </span>
                    <!-- Estrella media (si aplica) -->
                    <span th:if="${hasHalfStar}">
                            <i class="half-star"></i>
                        </span>
                </div>
                <div th:text="'Promedio: ' + ${averageRating.get()} + ' / 5'"></div>
            </div>
            <div th:if="${averageRating.isEmpty()}" class="average-rating">
                <div>No hay valoraciones</div>
            </div>
        </div>

        <div class="productsDetails">
            <h2>Precio del producto</h2>
            <div class="price" th:text="${product.price} + ' €'">Price</div>
            <h2>Descripción del producto </h2>
            <div th:text="${product.getDescription()}" class="description">Descripción del producto</div>

            <!--            <button type="button" th:data-product-id="${product.getId()}" class="btn btn-add add-to-cart"  id="liveToastBtn">Añadir-->
            <!--                al carrito-->
            <!--            </button>-->
            <button type="button" th:data-product-id="${product.getId()}" class="btn btn-primary add-to-cart"
                    id="liveToastBtn">Añadir al carrito
            </button>
            <div class="toast" id="toast">Añadir al carro ok</div>


        </div>
    </div>


    <div class="rating">
        <h2>Valoraciones de los usuarios</h2>
        <p th:if="${averageRating.isEmpty()}">
            Este producto aún no tiene valoraciones.
        </p>
        <div th:if="${!ratings.isEmpty()}" th:each="rating : ${ratings}" class="rating">
            <div th:text="${rating.name}">John Doe</div>
            <div th:text="${rating.comentary}">Comentario del producto</div>
            <div>Fecha de publicación: <span th:text="${#dates.format(rating.date, 'yyyy-MM-dd')}"></span></div>
            <div class="stars">
                <!-- Bucle para mostrar estrellas completas -->
                <span th:each="i : ${#numbers.sequence(1, T(java.lang.Math).floor(rating.ratingNumber))}">
                <i class="full-star"></i>
            </span>
                <!-- Mostrar media estrella si existe -->
                <span th:if="${rating.ratingNumber % 1.0 >= 0.5}">
                <i class="half-star"></i>
                </span>

            </div>
        </div>

    </div>


</div>


<div th:replace="~{/fragments/footer :: footer}"></div>

</body>


</html>