<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administración de Categorias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 20px;
        }

        .pagination .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>

</head>
<body>

<div class="container">
    <div style="background-color: black; color: white; padding: 10px; margin-bottom: 20px;">
        <h2>Administración</h2>
    </div>

    <table class="table table-striped">
        <thead>
        <tr>
            <td>Lista de administraciones</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a th:href="@{/admin/categories/list}">Administración de categorias</a></td>
        </tr>
       <tr>
           <td><a th:href="@{/admin/products/list}">Administración de Productos</a></td>
       </tr>



        </tbody>
    </table>


    <footer style="background-color: black; color: white; padding: 10px;">
        <div class="d-flex justify-content-center">
            <p style="color:white;">Copyright@ShopDavidYMarta</p>
        </div>

    </footer>

</body>
</html>