<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <title>Añadir Nuevo Producto</title>
</head>
<body>
<h1 style="font-size: 36px; color:black; font-weight: bold; text-align: center; font-family: Arial, sans-serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);">Formulario para editar producto</h1>
<div class="container">

    <div th:if="${successMessage}" class="alert alert-success">
        <p th:text="${successMessage}"></p>
    </div>

    <div th:if="${globalError}" class="alert alert-danger">
        <p th:text="${globalError}"></p>
    </div>

    <div class="container">
        <form th:method="post" th:object="${product}" th:action="@{/admin/products/edit/{id}(id=${id})}">
            <div th:if="${#fields.hasGlobalErrors()}" class="alert alert-danger" role="alert">
                <h2>Se han producido errores</h2>
                <ul>
                    <li th:each="error:${#fields.globalErrors()}" th:text="${error}"></li>
                </ul>
            </div>

            <div class="mb-3">

                <label for="name" class="form-label">Nombre de Producto: </label>
                <input type="text" class="form-control" id="name" th:field="*{name}" th:errorclass="is-invalid">
                <div th:if="${#fields.hasErrors('name')}" class="invalid-feedback" th:text="${#fields.errors('name')}">
                    Error.
                </div>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Descripción del producto: </label>
                <textarea rows="5" cols="5" class="form-control" id="description" th:field="*{description}" th:errorclass="is-invalid"></textarea>
                <div th:if="${#fields.hasErrors('description')}" class="invalid-feedback" th:text="${#fields.errors('description')}">
                    Error.
                </div>
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Precio</label>
                <input type="number" class="form-control" id="price" th:field="*{price}" th:errorclass="is-invalid">
                <div th:if="${#fields.hasErrors('price')}" class="invalid-feedback" th:text="${#fields.errors('price')}">
                    Error.
                </div>
            </div>
            <div class="mb-3">
                <label for="stockQuantity" class="form-label">Cantidad de stock del producto: </label>
                <input type="number" class="form-control" id="stockQuantity" th:field="*{stockQuantity}" th:errorclass="is-invalid">
                <div th:if="${#fields.hasErrors('stockQuantity')}" class="invalid-feedback" th:text="${#fields.errors('stockQuantity')}">
                    Error.
                </div>
            </div>
            <div class="mb-3">
                <fieldset class="form-group">
                    <div class="form-check" th:each="category : ${categories}">
                        <input class="form-check-input" type="radio" id="category" th:id="|category-${category.getId()}|" th:field="*{categoryId}" th:value="${category.getId()}" th:errorclass="is-invalid">
                        <label class="form-check-label" for="category" th:for="|category-${category.getId()}|" th:text="${category.getName()}">Categoría</label>
                    </div>
                </fieldset>
                <div th:if="${#fields.hasErrors('categoryId')}" class="invalid-feedback" th:text="${#fields.errors('categoryId')}">
                    Error.
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Guardar cambios</button>
            <button type="button" class="btn btn-primary">
                <a th:href="@{/admin/products/list}" style="color: white;text-decoration: none;">Volver a Categorías</a>
            </button>
        </form>
    </div>
</div>
</body>
</html>