
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");


body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: white;
}

header {
    background-color: #1d2740;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


header input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-left: 5px;
}

header button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

header button:first-of-type {
    background-color: #337ab7;
    color: white;
}

header button:last-of-type {
    background-color: #5cb85c;
    color: white;
}

header a {
    color: white;
    text-decoration: underline;
    font-size: 14px;
}


.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.logo-img {

}
.carrito-img{
    height: 30px;
    width: auto;
    border-radius: 5px;
}

.h2 {

    font-size: 30px;
    margin-bottom: 10px;
    padding: 0.5em;

}

.banner {
    background-color: #343456;
    padding: 20px;
    position: relative;
    overflow: hidden;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-images {
    margin: -1px 0 0 -3px;
    width: 70%;
    height: 450px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.banner-images img {
    width: 16%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid rgb(255, 255, 255, 0.6);
    transition: all ease-in-out 0.5s;
}

/*
#imagen1 {
    width: 100%;
    height: auto;

} */



.banner-images img:hover {

    width: 109%;


}

.content {
    padding: 20px;
}

.section {
    margin-bottom: 20px;
}

.section h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product-card {
    background-color: #292929;
    padding: 10px;
    border-radius: 4px;
    width: calc(33.333% - 20px);
    box-sizing: border-box;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    border-radius: 4px;
}

.product-card h3 {
    font-size: 14px;
    margin: 10px 0;
}

.product-card p {
    font-size: 12px;
    margin: 5px 0;
}

.product-card .price {
    font-weight: bold;
    color: #80cfa6;
}

.table-section {
    margin-top: 20px;
}

.table-section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.table-section th,
.table-section td {
    border: 1px solid #444;
    padding: 10px;
    text-align: left;
}

.table-section th {
    background-color: #333;
}

.table-section td {
    background-color: #292929;
}

.table-section td.price {
    color: #80cfa6;
    font-weight: bold;
}

.btn {
    position: relative;
    width: 155px;
    height: 50px;
    margin: 20px;
}

.btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.051);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(250, 52, 52, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 10;
    color: #fff;
    border-radius: 30px;
    font-weight: 400;
    letter-spacing: 1px;
    text-decoration: none;
    transition: 0.5s;
    overflow: hidden;
    backdrop-filter: blur(15px);
}

.btn:hover a {
    letter-spacing: 3px;
}

.btn:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: var(--clr-glow);
    bottom: -5px;
    width: 30px;
    height: 10px;
    border-radius: 10px;
    transition: 0.5s;
}

.btn:hover::before {
    bottom: 0px;
    height: 50%;
    width: 80%;
    border-radius: 30px;
}

.btn:after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: var(--clr-glow);
    top: -5px;
    width: 30px;
    height: 10px;
    border-radius: 10px;
    transition: 0.5s;
}

.btn:hover::after {
    top: 0px;
    height: 50%;
    width: 80%;
    border-radius: 30px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.logo-img {
    height: 45px;
    width: auto;
    border-radius: 5px;
}

/* Controles del encabezado (inputs y botones) */
.header-controls {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 10px;
}

.input-field {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: #1d2740;
    color: white;
}

.input-field::placeholder {
    color: #ccc;
}

.forgot-password {
    color: white;
    font-size: 14px;
    text-decoration: underline;
}

.footer {
    display: flex;
    justify-content: flex-end;
    padding: 1%;
}

ul {
    width: 300px;
    display: flex;
    justify-content: space-between;
}

li {
    list-style: none;
    display: inline-block;
    font-size: 23px;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.instagram {
    border: 2px solid #ff0095;
    color: #c72b7e;
}

.twitter {
    border: 2px solid #1c9ff1;
    color: #1c9ff1;
}

.youtube {
    border: 2px solid #ff0000;
    color: #ff0000;
}

.facebook {
    border: 2px solid #0679e6;
    color: #0679e6;
}


/* #####################  Hover EFFECTS ############################# */

.icon {
    transition: 0.6s;
}

li:hover .icon1 {
    transform: rotateY(360deg);
    text-shadow: 0px 0px 1px #ff0095;
}

li:hover .icon2 {
    transform: rotateY(360deg);
    text-shadow: 0px 0px 1px #1c9ff1;
}

li:hover .icon3 {
    transform: rotateY(360deg);
    text-shadow: 0px 0px 1px #ff0000;
}

li:hover .icon4 {
    transform: rotateY(360deg);
    text-shadow: 0px 0px 1px #0679e6;
}

li {
    transition: 0.4s;
    transition-delay: 0.2s;
}

.instagram:hover {
    box-shadow: 0px 0px 7px #ff0095 inset,
    0px 0px 7px #ff0095;
}

.twitter:hover {
    box-shadow: 0px 0px 7px #1c9ff1 inset,
    0px 0px 7px #1c9ff1;
}

.youtube:hover {
    box-shadow: 0px 0px 7px #ff0000 inset,
    0px 0px 7px #ff0000;
}

.facebook:hover {
    box-shadow: 0px 0px 7px #0679e6 inset,
    0px 0px 7px #0679e6;
}


/* Menú hamburguesa */
.hamburger {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger div {
    width: 30px;
    height: 4px;
    background-color: white;
    border-radius: 5px;
}

/* Menú de navegación */
nav {
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

nav a:hover {
    text-decoration: underline;
}

/* Estilos del checkbox oculto */
#menu-toggle {
    display: none;
}

/* Menú desplegable */
.menu {
    display: none;
    position: absolute;
    top: 76px;
    right: 16px;
    background-color: #1d2740;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.menu a {
    display: block;
    margin: 10px 0;
}

/* Mostrar el menú cuando el checkbox está marcado */
#menu-toggle:checked+.menu {
    display: block;
}

/*Tabla*/

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.cart-table th, .cart-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid white;
}

.cart-table th {
    background-color: #4CAF50;
    color: white;
}

.cart-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.cart-table tr:hover {
    background-color: #ddd;
}

.cart-table td {
    font-size: 14px;
    color: #555;
}

/*Boton*/

.btn {
    display: inline-block;
    height: 30px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.btn-danger {
    background-color: #dc3545; /* Rojo Bootstrap */
    color: white;

}

.btn-danger:hover {
    background-color: #c82333;
    transform: scale(1.05);
}

.btn-danger:active {
    background-color: #bd2130;
    transform: scale(0.95);
}
.cart-table td img{
    width: 10%;
    height: 10%;
    object-fit:cover;
}


#total{
    width: 10%;
    height: 100%;
    background-color: white;
    color: black;
    font-size:20px;
    font-weight: bold;
    border-radius: 15px;
    padding-left: 15px;
}

